
:root {
    --primary-color: #f9f0f0; /* Dark red */
    --secondary-color: #4b0000; /* Very dark gray (almost black) */
    --text-color: #f0f0f0; /* Light gray for text */
    --background-color: #2a2a2a; /* Dark gray */
    --white: #151414;
    --accent-color: #656161; /* Bright red */
    --border-color: #070707; /* Medium gray */
    --gradient-bg: linear-gradient(135deg, #4c4b4b, #3d3b3b, #2d2a2a);
    --box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

body {
    border-top: 5px solid var(--primary-color);
    background-image: linear-gradient(to bottom, #2a2a2a, #1a1a1a);
    color: var(--text-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

body, html {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
    background-color: var(--background-color);
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav ul li a:hover {
    background-color: var(--accent-color);
    color: var(--white);
    
}
nav {
    position: relative;
    /* outros estilos para o menu */
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    display: none; /* Inicialmente oculto */
    cursor: pointer;
}

nav.active .close-menu {
    display: block; /* Mostrar o X quando o menu estiver aberto */
}


.hero {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://source.unsplash.com/1600x900/?agriculture,farm') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-attachment: fixed;
}

.hero-h1{}


.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    background: rgba(26, 26, 26, 0.9);
    color: var(--text-color);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
}

.hero h1 {
    font-size: 3.8rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--accent-color);
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.services, .trainings, .contact {
    position: relative;
    padding: 8rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    background: var(--background-color);
}

.services::before, .trainings::before, .contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-bg);
}

.services h2, .trainings h2 {
    margin-bottom: 3rem;
    font-size: 2.8rem;
    color: var(--primary-color);
    text-align: center;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: var(--primary-color);

}

.trainings-cap{
    margin: 10px;
    font-size:  1.2rem;
}

.service-grid, .training-modules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    justify-content: center;
}

.service-card {
    background: var(--secondary-color);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    transition: all 0.4s ease;
    border: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.service-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    opacity: 1;
    transform: translateY(0);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    background: var(--gradient-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.brands {
    background: rgb(91, 6, 6);
    padding: 6rem 0;
    color: floralwhite;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.brands::before, .brands::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.brands::before {
    top: -50px;
    left: -50px;
}

.brands::after {
    bottom: -50px;
    right: -50px;
}

.brands h2 {
    margin-bottom: 2rem;
}

.brand-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    align-items: center;
}

.brand-logos img {
    max-width: 180px;
    height: 120px;
    margin: 1.5rem;
   
}



.contact {
    background: var(--gradient-bg);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}
 .contact-heading{
    text-align: center;
    margin: 10px;
 }
.contact-info {
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 4rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    text-align: center;
}

.contact-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(128, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.contact-photo:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.bio{

    
    background-color: #070707;
    text-align: center;
}

.social-links a {
    display: inline-block;
    margin: 58px 1.5rem;
    font-size: 2.5rem;
    color: var(--accent-color);
    background: rgba(236, 225, 225, 0.896);
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
text-align: center;
}

.social-links a:hover {
    background:rgb(252, 25, 25) ;
    color: var(--white);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}


.trainings-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.trainings-image {
    flex: 1;
    max-width: 50%;
    object-fit: cover;
    height: 100%;

}

.trainings-content:hover .trainings-image {
    transform: scale(1.05);
}

.trainings-text {
    flex: 1;
    padding: 2rem;
}

.trainings-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.training-module {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.training-module:hover {
    transform: translateY(-10px) scale(1.03);
    opacity: 1;
    transform: translateY(0);
}

.training-module h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.training-module h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.training-module:hover h3::after {
    width: 100%;
}

.training-module ul {
    list-style-type: none;
    padding-left: 0;
}

.training-module li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.9rem;
}

.training-module li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.pricing-note {
    text-align: center;
    margin-top: 2rem;
    font-style: italic;
    color: var(--white);
    background: var(--primary-color);
    padding: 1rem;
    border-radius: 5px;
    font-weight: bold;
}

footer {

    color: floralwhite;
    text-align: center;
    padding: 12rem 0  ;
}

.service-pricing {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--accent-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.service-pricing h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-pricing p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--gradient-bg);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

#scrollToTop.visible {
    opacity: 1;
}

.contact-frase{
    color: #f0f0f0;
    margin: 50px 50px;
    
}

@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
        justify-content: space-between;
    }

    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--primary-color);
        font-size: 1.8rem;
        cursor: pointer;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--gradient-bg);
        transition: right 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 1rem 0;

    }
    nav ul li a:hover {
        background-color: #fff;
        color: var(--white);}

    nav ul li a {
        color: var(--white);
        font-size: 1.2rem;
    }

    .hero-content {
        padding: 1.5rem;
        border-radius: 15px;
    }
    

    .trainings-content {
        flex-direction: column;
    }

    .trainings-image {
        max-width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .contact-info {
        flex-direction: column;
        text-align: center;
    }
     .social-links{
        text-align: center;
        display: flex;
        box-sizing: border-box;
     }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .services, .trainings, .contact {
        padding: 4rem 0;
    }

    .service-grid, .training-modules {
        gap: 2rem;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeInUp 0.6s ease-out forwards;
}

h1, h2, h3 {
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    font-weight: 700;
}

p {
    line-height: 1.8;
}

html {
    scroll-behavior: smooth;
}

.bio{
    text-align: center;
    margin: auto;
    
}
.contact-photo {
    width: 150px;
    height: 150px;

    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer{

    margin: 50px;
}